{
  "name": "zakkir-desktop",
  "version": "1.3.3",
  "description": "Prayer times + Azkar",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npx playwright test",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Mohamed Sameh <mohamedsameh20@github.com>",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mohamedsameh20.zakkir",
    "productName": "Zakkir",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "popup.html",
      "popup.css",
      "popup.js",
      "azkar.json",
      "icon*.png"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Utility"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  }
}
