{
  "name": "zakkir-android",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "generate-renderer": "node scripts/generate-renderer.cjs",
    "start": "npm run generate-renderer && expo start",
    "android": "npm run generate-renderer && expo start --android",
    "typecheck": "tsc --noEmit",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@react-native-async-storage/async-storage": "2.1.2",
    "expo": "^53.0.0",
    "expo-haptics": "~14.1.4",
    "expo-notifications": "~0.31.5",
    "expo-status-bar": "^2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  }
}
